# match-analytics-lite-yosradab

./: README.md
match-analytics/: Dockerfile  READMEdocx.docx  docker-compose.yml  pom.xml
match-analytics-app/: README.md  angular.json  package-lock.json  package.json
match-analytics-app/src/: index.html  styles.css
match-analytics-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
match-analytics-app/src/app/components/event-heatmap/: event-heatmap.component.html  event-heatmap.component.ts
match-analytics-app/src/app/components/goals-assists-chart/: goals-assists-chart.component.ts
match-analytics-app/src/app/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.ts
match-analytics-app/src/app/components/match-dashboard/: match-dashboard.component.html  match-dashboard.component.ts
match-analytics-app/src/app/components/match-header/: match-header.component.css  match-header.component.ts
match-analytics-app/src/app/components/player-stats-table/: player-stats-table.component.html  player-stats-table.component.ts
match-analytics-app/src/app/error-display/: error-display.component.ts
match-analytics-app/src/app/models/: models.ts
match-analytics-app/src/app/services/: ErrorHandlerService.ts  match.service.ts
match-analytics/src/main/java/com/nomow/match_analytics/: MatchAnalyticsApplication.java
match-analytics/src/main/java/com/nomow/match_analytics/Controllers/: MatchController.java
match-analytics/src/main/java/com/nomow/match_analytics/DTO/: PlayerSummaryDto.java
match-analytics/src/main/java/com/nomow/match_analytics/Models/: Event.java  Match.java  Player.java
match-analytics/src/main/java/com/nomow/match_analytics/Repositories/: EventRepository.java  MatchRepository.java  PlayerRepository.java
match-analytics/src/main/java/com/nomow/match_analytics/Services/: MatchService.java  PlayerService.java
match-analytics/src/main/java/com/nomow/match_analytics/seed/: DataSeeder.java
match-analytics/src/main/resources/: application.properties
match-analytics/src/test/java/com/nomow/match_analytics/: MatchAnalyticsApplicationTests.java
seed/: match.json
